--cpu Cortex-M0+
"work\startup_stm32g031xx.o"
"work\my_adc.o"
"work\main.o"
"work\gpio.o"
"work\adc.o"
"work\tim.o"
"work\usart.o"
"work\stm32g0xx_it.o"
"work\stm32g0xx_hal_msp.o"
"work\leds.o"
"work\stm32g0xx_hal_adc.o"
"work\stm32g0xx_hal_adc_ex.o"
"work\stm32g0xx_ll_adc.o"
"work\stm32g0xx_hal_rcc.o"
"work\stm32g0xx_hal_rcc_ex.o"
"work\stm32g0xx_ll_rcc.o"
"work\stm32g0xx_hal_flash.o"
"work\stm32g0xx_hal_flash_ex.o"
"work\stm32g0xx_hal_gpio.o"
"work\stm32g0xx_hal_dma.o"
"work\stm32g0xx_hal_dma_ex.o"
"work\stm32g0xx_hal_pwr.o"
"work\stm32g0xx_hal_pwr_ex.o"
"work\stm32g0xx_hal_cortex.o"
"work\stm32g0xx_hal.o"
"work\stm32g0xx_hal_exti.o"
"work\stm32g0xx_hal_tim.o"
"work\stm32g0xx_hal_tim_ex.o"
"work\stm32g0xx_hal_uart.o"
"work\stm32g0xx_hal_uart_ex.o"
"work\system_stm32g0xx.o"
--strict --scatter "work\work.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "work.map" -o work\work.axf